
    # 设置虚拟主机  
    server {  
        listen 80;  
        server_name localhost;  
    
        charset utf-8;
        
        # 该server日志文件存放路径
        access_log /var/log/nginx/80_access.log; 
        error_log /var/log/nginx/80_error.log;
        
        location / {
            #root /usr/share/nginx/html;      # 设置根目录              
            #index index.html index.htm;      # 首页设置    
            proxy_pass https://github.com/codeshareman/m-blog/blob/master/_book/index.html                 
        }            
    
    }